//////////////////////////////////////////////////////
//  東北大学　プログラミング演習A           
//  問題 p23a 用のエラーを含む初期コードです。         
//   この初期コードを修正し問題を解いてください。   
//////////////////////////////////////////////////////

#include <stdio.h>

int main() {
    int b[8];
    int i;

    for(i=0; i<8; i++) {                    //8個の数字を標準入力から受け取る
        scanf("%d", &b[i]);
    }

    for(i=0; i<8; i++) {
        if(b[i] < 4) {                        //4より小さい場合の判定
            printf("Value[%d] < 4\n", i);
        }
        else if(b[i] == 4) {                  //4に等しい場合の判定
            printf("Value[%d] == 4\n", i);
        }
        else if(b[i] < 8) {                 //5以上7以下の場合の判定 
            printf("5 <= Value[%d] < 8\n", i);
        }
        else {                              //8以上の場合の判定
            printf("Value[%d] >= 8\n", i);
        }
    }

    return 0;
}